{
  "name": "dproxy",
  "version": "1.0.0",
  "dependencies": {
    "http-proxy": "1.13.2",
    "commander": "2.9.x",
    "cors": "2.4.x",
    "express": "4.15.x",
    "errorhandler": "1.5.0",
    "colors": "1.1.2",
    "node-env-file": "0.1.4",
    "serve-index": "1.6.0"
  },
  "preferGlobal": "true",
  "main": "./bin/dproxy",
  "bin": {
    "dproxy": "./bin/dproxy"
  }
}